<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Covid19.go.id</title>
        <link rel="shortcut icon" href="assets/img/garuda_oO1_icon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="https://www.covid19.go.id/"><img src="assets/img/garuda.png"></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <!--<div class="collapse navbar-collapse" id="navbarResponsive">-->
                    <!--<ul class="navbar-nav ml-auto my-2 my-lg-0">-->
                        <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>-->
                        <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>-->
                        <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>-->
                        <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-lg-12 align-self-end">
                        <h1 class="font-weight-bold" style="color: #262c75;margin-top: 1.5rem;font-family: Ubuntu;">Cek Risiko <br/> Tertular COVID19!</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-12 align-self-baseline">
                        <p class="font-weight-light mb-5" style="color: #262c75;font-family: OpenSans;">Cek secara online di platform partner kami secara <br/> <b style="color: #e96752">GRATIS</b> </p>
                        <br/>
                        <br/>
                    </div>
                    <div class="col-lg-12 align-self-baseline" align="center">
                        <p class="font-weight-light mb-5" style="color: #e96752;margin-bottom: 0 !important;font-family: OpenSans;">Pilih platform partner kami dibawah ini:</p>
                        <div class="row">
                            <div class="col-lg-4" align="center">
                                <a href="https://www.halodoc.com/tanya-jawab-seputar-virus-corona/" target="_blank"><img src="assets/img/halodoc.png"></a>
                            </div>
                            <div class="col-lg-4" align="center">
                                <a href="https://corona.alodokter.com/cek-risiko-tertular-virus-corona-gratis" target="_blank"><img src="assets/img/alodokter.png"></a>
                            </div>
                            <div class="col-lg-4" align="center">
                                <a href="#" target="_blank"><img src="assets/img/grab.png"></a>
                            </div>
                            <div class="col-lg-4" align="center">
                                <a href="#" target="_blank"><img src="assets/img/good-doctor.png"></a>
                            </div>
                            <div class="col-lg-4" align="center">
                                <a href="https://www.klikdokter.com/pages/cek-virus-corona" target="_blank"><img src="assets/img/klik-dokter.png"></a>
                            </div>
                            <div class="col-lg-4" align="center">
                                <a href="http://bit.ly/2IZUGd2" target="_blank"><img src="assets/img/sehatq.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Iykra</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
